KINDE_CLIENT_ID=04306bb85b16459dbd104eebe1ca9bbe
KINDE_CLIENT_SECRET=F6UbQXITlyRjXwUx0cBYhOYHK6SAf83YzONXYhWJi1n8K4tFbTcS
KINDE_ISSUER_URL=https://mobcasecobra.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000


ADMIN_EMAIL=sidd717g@gmail.com

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51Qg4KYDu9PNkWDnc1Vbglnnv5oW08fCrj03JWpSAJ1p3D2izL5WUkFGALd7KBztuimNSPMQpvNQMVa6SwV398hYY00D3H0jDQS


UPLOADTHING_SECRET=sk_live_3f9c66d544bacbbf638a41cfc84d885f3c2a7b72c682da402a8d5a8bb1036253
UPLOADTHING_APP_ID=osiyjeaifa
UPLOADTHING_TOKEN=eyJhcGlLZXkiOiJza19saXZlXzNmOWM2NmQ1NDRiYWNiYmY2MzhhNDFjZmM4NGQ4ODVmM2MyYTdiNzJjNjgyZGE0MDJhOGQ1YThiYjEwMzYyNTMiLCJhcHBJZCI6Im9zaXlqZWFpZmEiLCJyZWdpb25zIjpbInNlYTEiXX0=


DATABASE_URL=postgresql://casecobra_owner:ju5TCmF3WtNL@ep-bold-haze-a1btew8t.ap-southeast-1.aws.neon.tech/casecobra?sslmode=require?sslaccept=strict&connect_timeout=500


STRIPE_WEBHOOK_SECRET=whsec_CKFd7tkTi6YfjkssBdJ0lCrW6xpEgUqu

# ?sslaccept=strict&connect_timeout=500
